<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="nav_bar">
            <a href="index.html">Google Search</a>
            <a href="image_search.html">Google Image</a>
            <a href="advanced_search.html">Advanced Search</a>
        </div>
        <div class="headline1 font-weight-bold">
            <p>
                <span style='color: blue'>f</span>
                <span style='color: red'>i</span>
                <span style='color: yellow'>n</span>
                <span style='color: green'>d</span>
            </p>
        </div>
        <div class="search_bar">
            <form action="https://google.com/search">
                <div class="search_field">
                    <input type="text" name="q" class="rounded-pill border">
                </div>
                <div class="search_button">
                    <input type="submit" value="Google Search" class="btn btn-light">
                    <input type="hidden" name="btnI" value="I'm Feeling Lucky">
                    <input type="submit" value="Feeling Lucky" class="btn btn-light">
                </div>
            </form>
        </div>
    </body>
</html>
